/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.master_thesis;

public final class R {
    public static final class anim {
        public static final int slide_in_right=0x7f040000;
        public static final int slide_out_left=0x7f040001;
    }
    public static final class array {
        /**  These are the 'short' names for the control keys. They are used in the special keys dialog. 
         */
        public static final int control_keys_short_names=0x7f06001a;
        public static final int displayEOL=0x7f060000;
        public static final int entries_color_preference=0x7f060012;
        public static final int entries_controlkey_preference=0x7f060014;
        public static final int entries_cursorblink_preference=0x7f06000c;
        public static final int entries_cursorstyle_preference=0x7f06000e;
        public static final int entries_enableHardKeyboardMappings=0x7f060008;
        public static final int entries_fnkey_preference=0x7f060016;
        public static final int entries_fontsize_preference=0x7f060010;
        public static final int entries_ime_preference=0x7f060018;
        public static final int entries_keyboard_keyheight=0x7f060004;
        public static final int entries_keyboard_size=0x7f060002;
        /**     Jackpal Terminal Stuff..
         */
        public static final int entries_statusbar_preference=0x7f06000a;
        public static final int entries_yesno=0x7f060006;
        /**  Do not localize entryvalues 
         */
        public static final int entryvalues_color_preference=0x7f060013;
        /**  Do not localize entryvalues 
         */
        public static final int entryvalues_controlkey_preference=0x7f060015;
        /**  Do not localize entryvalues 
         */
        public static final int entryvalues_cursorblink_preference=0x7f06000d;
        /**  Do not localize entryvalues 
         */
        public static final int entryvalues_cursorstyle_preference=0x7f06000f;
        public static final int entryvalues_enableHardKeyboardMappings=0x7f060009;
        /**  Do not localize entryvalues 
         */
        public static final int entryvalues_fnkey_preference=0x7f060017;
        /**  Do not localize entryvalues 
         */
        public static final int entryvalues_fontsize_preference=0x7f060011;
        /**  Do not localize entryvalues 
         */
        public static final int entryvalues_ime_preference=0x7f060019;
        public static final int entryvalues_keyboard_keyheight=0x7f060005;
        public static final int entryvalues_keyboard_size=0x7f060003;
        /**  Do not localize entryvalues 
         */
        public static final int entryvalues_statusbar_preference=0x7f06000b;
        public static final int entryvalues_yesno=0x7f060007;
        /**  These are the 'short' names for the Fn keys. They are used in the special keys dialog. 
         */
        public static final int fn_keys_short_names=0x7f06001b;
        public static final int returnEOL=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int aqua=0x7f070009;
        public static final int black=0x7f07000f;
        public static final int blue=0x7f07000d;
        public static final int emerald=0x7f070010;
        public static final int fuchsia=0x7f070002;
        public static final int gray=0x7f070005;
        public static final int green=0x7f07000c;
        public static final int lime=0x7f07000a;
        public static final int maroon=0x7f070008;
        public static final int navy=0x7f07000e;
        public static final int olive=0x7f070006;
        public static final int purple=0x7f070007;
        public static final int red=0x7f070003;
        public static final int silver=0x7f070004;
        public static final int teal=0x7f07000b;
        public static final int white=0x7f070000;
        public static final int yellow=0x7f070001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int android_=0x7f020000;
        public static final int atari_small=0x7f020001;
        public static final int btn_close_window=0x7f020002;
        public static final int close_background=0x7f020003;
        public static final int ic_launcher=0x7f020004;
    }
    public static final class id {
        public static final int action_settings=0x7f0c0013;
        public static final int editor=0x7f0c0004;
        public static final int imageView1=0x7f0c0007;
        public static final int install_changelog=0x7f0c0002;
        public static final int install_overwrite=0x7f0c0001;
        public static final int install_start=0x7f0c0003;
        public static final int install_sys=0x7f0c0000;
        public static final int ipView=0x7f0c0006;
        public static final int main_install=0x7f0c0009;
        public static final int main_start=0x7f0c0008;
        public static final int main_stop=0x7f0c000a;
        public static final int menu_back_esc=0x7f0c0010;
        public static final int menu_copyall=0x7f0c000d;
        public static final int menu_copypaste=0x7f0c000c;
        public static final int menu_keylogger=0x7f0c0011;
        public static final int menu_paste=0x7f0c000e;
        public static final int menu_preferences=0x7f0c0014;
        public static final int menu_reset=0x7f0c0015;
        public static final int menu_send_email=0x7f0c0016;
        public static final int menu_special_keys=0x7f0c0017;
        public static final int menu_toggle=0x7f0c000f;
        public static final int menu_toggle_soft_keyboard=0x7f0c000b;
        public static final int menu_window_list=0x7f0c0012;
        public static final int view_flipper=0x7f0c0005;
    }
    public static final class layout {
        public static final int install=0x7f030000;
        public static final int main=0x7f030001;
        public static final int view_flipper=0x7f030002;
        public static final int view_main_windows=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f0b0000;
        public static final int main_menu=0x7f0b0001;
    }
    public static final class string {
        public static final int action_settings=0x7f090001;
        public static final int app_name=0x7f090000;
        /**  export PATH=/data/local/bin:$PATH 
         */
        public static final int application_terminal=0x7f09005e;
        public static final int control_key_dialog_control_disabled_text=0x7f090065;
        /**  The word CTRLKEY should be left un-translated. It will be replaced at run-time with the
        actual control key key name. 
         */
        public static final int control_key_dialog_control_text=0x7f090064;
        public static final int control_key_dialog_fn_disabled_text=0x7f090067;
        /**  The word FNKEY should be left un-translated. It will be replaced at run-time with the
       actual function key key name. 
         */
        public static final int control_key_dialog_fn_text=0x7f090066;
        public static final int control_key_dialog_title=0x7f090063;
        public static final int copy_all=0x7f090034;
        public static final int default_value_color_preference=0x7f090059;
        public static final int default_value_controlkey_preference=0x7f09005a;
        public static final int default_value_cursorblink_preference=0x7f090057;
        public static final int default_value_cursorstyle_preference=0x7f090056;
        public static final int default_value_fontsize_preference=0x7f090058;
        public static final int default_value_ime_preference=0x7f09005b;
        public static final int default_value_initialcommand_preference=0x7f09005d;
        public static final int default_value_shell_preference=0x7f09005c;
        /**  Don't localize these default values 
         */
        public static final int default_value_statusbar_preference=0x7f090055;
        public static final int dialog_button_open=0x7f09000d;
        public static final int dialog_dir=0x7f090009;
        public static final int dialog_file=0x7f09000b;
        public static final int dialog_open_blurb=0x7f09000a;
        public static final int dialog_picker=0x7f09000c;
        public static final int dialog_title_color_preference=0x7f090046;
        public static final int dialog_title_controlkey_preference=0x7f09004a;
        public static final int dialog_title_cursorblink_preference=0x7f09003f;
        public static final int dialog_title_cursorstyle_preference=0x7f09003c;
        public static final int dialog_title_fontsize_preference=0x7f090043;
        public static final int dialog_title_ime_preference=0x7f09004d;
        public static final int dialog_title_initialcommand_preference=0x7f090054;
        public static final int dialog_title_shell_preference=0x7f090051;
        public static final int dialog_title_statusbar_preference=0x7f090039;
        public static final int display_height=0x7f090026;
        public static final int display_width=0x7f090027;
        public static final int edit_text=0x7f090033;
        public static final int error_cant_cd_dir=0x7f090020;
        public static final int error_cant_cp=0x7f09001d;
        public static final int error_cant_del=0x7f090018;
        public static final int error_cant_ren=0x7f09001b;
        public static final int error_create_dir=0x7f09001a;
        public static final int error_history_id_not_found=0x7f09001e;
        public static final int error_not_dir=0x7f090017;
        public static final int error_notfile_notexist=0x7f09001c;
        public static final int error_path_exists=0x7f090019;
        public static final int error_prefix=0x7f090016;
        public static final int error_target_dir_cant_read=0x7f090022;
        public static final int error_target_not_dir=0x7f090021;
        public static final int error_unknown_cmd=0x7f09001f;
        public static final int error_unknown_fontsize=0x7f090023;
        public static final int hello=0x7f090002;
        public static final int help_commands=0x7f090013;
        public static final int help_prompt=0x7f090012;
        public static final int keyboard_preferences=0x7f090047;
        /**  Labels on soft keys 
         */
        public static final int label_go_key=0x7f090060;
        public static final int label_next_key=0x7f090061;
        public static final int label_send_key=0x7f090062;
        public static final int ls_fullmode_off=0x7f090015;
        public static final int ls_fullmode_on=0x7f090014;
        public static final int menu_discard=0x7f090005;
        public static final int menu_fullscreen=0x7f090006;
        public static final int menu_help=0x7f090007;
        public static final int menu_kill_console=0x7f090025;
        public static final int menu_kill_running_app=0x7f090024;
        public static final int menu_open=0x7f090003;
        public static final int menu_preferences=0x7f090008;
        public static final int menu_save=0x7f090004;
        public static final int metrics_density=0x7f090028;
        public static final int metrics_densityDpi=0x7f090029;
        public static final int metrics_heightPixels=0x7f09002b;
        public static final int metrics_scaledDensity=0x7f09002a;
        public static final int metrics_widthPixels=0x7f09002c;
        public static final int metrics_xdpi=0x7f09002d;
        public static final int metrics_ydpi=0x7f09002e;
        public static final int new_window=0x7f09000f;
        public static final int paste=0x7f090035;
        public static final int preferences=0x7f09000e;
        public static final int reset=0x7f09002f;
        /**  Preference dialog 
         */
        public static final int screen_preferences=0x7f090036;
        public static final int send_email=0x7f090030;
        public static final int service_notify_text=0x7f090010;
        public static final int shell_preferences=0x7f09004e;
        public static final int special_keys=0x7f090031;
        public static final int summary_color_preference=0x7f090045;
        public static final int summary_controlkey_preference=0x7f090049;
        public static final int summary_cursorblink_preference=0x7f09003e;
        public static final int summary_cursorstyle_preference=0x7f09003b;
        public static final int summary_fontsize_preference=0x7f090042;
        public static final int summary_ime_preference=0x7f09004c;
        public static final int summary_initialcommand_preference=0x7f090053;
        public static final int summary_shell_preference=0x7f090050;
        public static final int summary_statusbar_preference=0x7f090038;
        public static final int text_preferences=0x7f090040;
        public static final int title_color_preference=0x7f090044;
        public static final int title_controlkey_preference=0x7f090048;
        public static final int title_cursorblink_preference=0x7f09003d;
        public static final int title_cursorstyle_preference=0x7f09003a;
        public static final int title_fontsize_preference=0x7f090041;
        public static final int title_ime_preference=0x7f09004b;
        public static final int title_initialcommand_preference=0x7f090052;
        public static final int title_shell_preference=0x7f09004f;
        public static final int title_statusbar_preference=0x7f090037;
        public static final int toggle_soft_keyboard=0x7f090032;
        public static final int window_list=0x7f090011;
        /**  Symbols that are commonly considered word separators in this language 
         */
        public static final int word_separators=0x7f09005f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
        public static final int Theme=0x7f0a0002;
    }
    public static final class xml {
        public static final int preferences=0x7f050000;
    }
    public static final class styleable {
        /** Attributes that can be used with a EmulatorView.
         */
        public static final int[] EmulatorView = {
            
        };
    };
}
